{
    "name": "chep-server-express",
    "version": 2,
    "builds": [
        {
            "src": "src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "outputDirectory": "./dist",
    "devCommand": "npm run start",
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "framework": null
}
