{
    "version": 2,
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "builds": [
        {
            "src": "src/vercel.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/vercel.js"
        }
    ]
}
